version: "3.4"

services:
  cypress:
    image: cypress/browsers
    depends_on:
      - nginx
    environment:
      - CYPRESS_baseUrl=http://nginx
      - CYPRESS_CACHE_FOLDER=/app/node_modules/.cache/cypress
    working_dir: /app
    volumes:
      - ../app:/app
