version: "3.4"

services:
  cypress:
    image: cypress/browsers
    depends_on:
      - nginx
    environment:
      - CYPRESS_baseUrl=http://nginx
      - HOME=/tmp
    working_dir: /app
    volumes:
      - ../app:/app
    tmpfs:
      - /tmp
